Feature: Validation of dropdown Page

@Latest
  Scenario Outline: As a user I should able to select the option from the dropdown

    Given I am on the "dropdown" page
    When I land with on the dropdown page I should see the default option as "Wow hot"
    Then I should select "1" from the dropdown list.

 
