Feature: Validation of Input Page


  Scenario Outline: As a user I should able to enter the value in the input box

    Given I am on the "inputs" page
    When I land with on the input page I should see the "Inputs" title
    Then I should enter "123455555" in the inputbox.

 
